DATABASE_URL="postgresql://user:password@localhost:5432/auth_db"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
INTERNAL_API_KEY=""
BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3001"